body {
  font-family: "Helvetica Neu", Helvetica, Arial;
  padding: 25px;
  background-color: #f9f9f9;
}

:global {
  .loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(255, 255, 255, 0.5);

    span {
      font-size: 35px;
      font-style: italic;
      color: #5d5dff;
    }
  }
}
