.table {
  max-width: 900px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  background-color: #fdfdfd;

  td {
    width: 33.333333%;
        padding: 15px;
  }

  tr:not(:last-child) td {
    border-bottom: 1px solid #ddd;
  }
}

.header {
  border-bottom: 1px solid #ddd;

  td {
    font-weight: bold;
  }
}
